% Encoding: UTF-8

@article{workman2006systems,
  title={A systems approach to mapping DNA damage response pathways},
  author={Workman, Christopher T and Mak, H Craig and McCuine, Scott and Tagne, Jean-Bosco and Agarwal, Maya and Ozier, Owen and Begley, Thomas J and Samson, Leona D and Ideker, Trey},
  journal={Science},
  volume={312},
  number={5776},
  pages={1054--1059},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@article{ashburner2000gene,
  title={{Gene} {Ontology}: tool for the unification of biology},
  author={Ashburner, Michael and Ball, Catherine A and Blake, Judith A and Botstein and others},
  journal={Nature genetics},
  volume={25},
  number={1},
  pages={25},
  year={2000},
  publisher={Nature Publishing Group}
}

@article{lonsdale2013genotype,
  title={The genotype-tissue expression (GTEx) project},
  author={Lonsdale, John and Thomas, Jeffrey and Salvatore, Mike and Phillips, Rebecca and Lo, Edmund and Shad, Saboor and Hasz, Richard and Walters, Gary and Garcia, Fernando and Young, Nancy and others},
  journal={Nature genetics},
  volume={45},
  number={6},
  pages={580},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{chatr2017biogrid,
  title={The BioGRID interaction database: 2017 update},
  author={Chatr-Aryamontri, Andrew and Oughtred, Rose and Boucher, Lorrie and Rust, Jennifer and Chang, Christie and Kolas, Nadine K and O'Donnell, Lara and Oster, Sara and Theesfeld, Chandra and Sellam, Adnane and others},
  journal={Nucleic acids research},
  volume={45},
  number={D1},
  pages={D369--D379},
  year={2017},
  publisher={Oxford University Press}
}

@article{huttlin2017architecture,
  title={Architecture of the human interactome defines protein communities and disease networks},
  author={Huttlin, Edward L and Bruckner, Raphael J and Paulo, Joao A and Cannon, Joe R and Ting, Lily and Baltier, Kurt and Colby, Greg and Gebreab, Fana and Gygi, Melanie P and Parzen, Hannah and others},
  journal={Nature},
  volume={545},
  number={7655},
  pages={505},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{hein2015human,
  title={A human interactome in three quantitative dimensions organized by stoichiometries and abundances},
  author={Hein, Marco Y and Hubner, Nina C and Poser, Ina and Cox, J{\"u}rgen and Nagaraj, Nagarjuna and Toyoda, Yusuke and Gak, Igor A and Weisswange, Ina and Mansfeld, J{\"o}rg and Buchholz, Frank and others},
  journal={Cell},
  volume={163},
  number={3},
  pages={712--723},
  year={2015},
  publisher={Elsevier}
}

@article{havugimana2012census,
  title={A census of human soluble protein complexes},
  author={Havugimana, Pierre C and Hart, G Traver and Nepusz, Tam{\'a}s and Yang, Haixuan and Turinsky, Andrei L and Li, Zhihua and Wang, Peggy I and Boutz, Daniel R and Fong, Vincent and Phanse, Sadhna and others},
  journal={Cell},
  volume={150},
  number={5},
  pages={1068--1081},
  year={2012},
  publisher={Elsevier}
}

@article{mellacheruvu2013crapome,
  title={The CRAPome: a contaminant repository for affinity purification--mass spectrometry data},
  author={Mellacheruvu, Dattatreya and Wright, Zachary and Couzens, Amber L and Lambert, Jean-Philippe and St-Denis, Nicole A and Li, Tuo and Miteva, Yana V and Hauri, Simon and Sardiu, Mihaela E and Low, Teck Yew and others},
  journal={Nature methods},
  volume={10},
  number={8},
  pages={730},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{miyauchi2016z,
  title={Z-score-based modularity for community detection in networks},
  author={Miyauchi, Atsushi and Kawase, Yasushi},
  journal={PloS one},
  volume={11},
  number={1},
  pages={e0147805},
  year={2016},
  publisher={Public Library of Science}
}

@article{wood2005human,
  title={Human {DNA} repair genes, 2005},
  author={Wood, Richard D and Mitchell, Michael and Lindahl, Tomas},
  journal={Mutation Research/Fundamental and Molecular Mechanisms of Mutagenesis},
  volume={577},
  number={1-2},
  pages={275--283},
  year={2005},
  publisher={Elsevier}
}

@article{wood2001human,
  title={Human DNA repair genes},
  author={Wood, Richard D and Mitchell, Michael and Sgouros, John and Lindahl, Tomas},
  journal={Science},
  volume={291},
  number={5507},
  pages={1284--1289},
  year={2001},
  publisher={American Association for the Advancement of Science}
}

@article{bandyopadhyay2010rewiring,
  title={Rewiring of genetic networks in response to DNA damage},
  author={Bandyopadhyay, Sourav and Mehta, Monika and Kuo, Dwight and Sung, Min-Kyung and Chuang, Ryan and Jaehnig, Eric J and Bodenmiller, Bernd and Licon, Katherine and Copeland, Wilbert and Shales, Michael and others},
  journal={Science},
  volume={330},
  number={6009},
  pages={1385--1389},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@Article{mcvicar2016sumoted,
  author    = {McVicar, Matt and Sach, Benjamin and Mesnage, C{\'e}dric and Lijffijt, Jefrey and Spyropoulou, Eirini and De Bie, Tijl},
  title     = {SuMoTED: An intuitive edit distance between rooted unordered uniquely-labelled trees},
  journal   = {Pattern Recognition Letters},
  year      = {2016},
  volume    = {79},
  pages     = {52--59},
  groups    = {DAG comparison clustering alignment},
  publisher = {Elsevier},
}

@Article{bille2005survey,
  author    = {Bille, Philip},
  title     = {A survey on tree edit distance and related problems},
  journal   = {Theoretical computer science},
  year      = {2005},
  volume    = {337},
  number    = {1-3},
  pages     = {217--239},
  groups    = {DAG comparison clustering alignment},
  publisher = {Elsevier},
}

@Article{malmi2015beyond,
  author    = {Malmi, Eric and Tatti, Nikolaj and Gionis, Aristides},
  title     = {Beyond rankings: comparing directed acyclic graphs},
  journal   = {Data mining and knowledge discovery},
  year      = {2015},
  volume    = {29},
  number    = {5},
  pages     = {1233--1257},
  groups    = {DAG comparison clustering alignment},
  publisher = {Springer},
}

@Article{brandenburg2013comparing,
  author    = {Brandenburg, Franz J and Glei{\ss}ner, Andreas and Hofmeier, Andreas},
  title     = {Comparing and aggregating partial orders with kendall tau distances},
  journal   = {Discrete Mathematics, Algorithms and Applications},
  year      = {2013},
  volume    = {5},
  number    = {02},
  pages     = {1360003},
  groups    = {DAG comparison clustering alignment},
  publisher = {World Scientific},
}

@article{pearl2015therapeutic,
  title={Therapeutic opportunities within the {DNA} damage response},
  author={Pearl, Laurence H and Schierz, Amanda C and Ward, Simon E and Al-Lazikani, Bissan and others},
  journal={Nature Reviews Cancer},
  volume={15},
  number={3},
  pages={166},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{freudenreich2016relocalization,
  title={Relocalization of DNA lesions to the nuclear pore complex},
  author={Freudenreich, Catherine H and Su, Xiaofeng A},
  journal={Yeast Research},
  volume={16},
  number={8},
  pages={fow095},
  year={2016},
  publisher={Oxford University Press}
}

@article{jean2009ontology,
  title={Ontology matching with semantic verification},
  author={Jean-Mary, Yves R and Shironoshita, E Patrick and Kabuka, Mansur R},
  journal={Web Semantics: Science, Services and Agents on the World Wide Web},
  volume={7},
  number={3},
  pages={235--251},
  year={2009},
  publisher={Elsevier}
}

@article{friendly2005early,
  title={The early origins and development of the scatterplot},
  author={Friendly, Michael and Denis, Daniel},
  journal={Journal of the History of the Behavioral Sciences},
  volume={41},
  number={2},
  pages={103--130},
  year={2005},
  publisher={Wiley Online Library}
}

@article{rosvall2008maps,
  title={Maps of random walks on complex networks reveal community structure},
  author={Rosvall, Martin and Bergstrom, Carl T},
  journal={Proceedings of the National Academy of Sciences},
  volume={105},
  number={4},
  pages={1118--1123},
  year={2008},
  publisher={National Acad Sciences}
}

@inproceedings{euzenat2007semantic,
  title={Semantic Precision and Recall for Ontology Alignment Evaluation.},
  author={Euzenat, J{\'e}r{\^o}me},
  booktitle={IJCAI},
  volume={7},
  pages={348353},
  year={2007}
}

@book{euzenat2007ontology,
  title={Ontology matching},
  author={Euzenat, J{\'e}r{\^o}me and Shvaiko, Pavel and others},
  volume={18},
  year={2007},
  publisher={Springer}
}

@Article{Corceseaav1898,
  author    = {Corces, M. Ryan and Granja, Jeffrey M. and Shams, Shadi and Louie, Bryan H. and Seoane, Jose A. and Zhou, Wanding and Silva, Tiago C. and Groeneveld, Clarice and Wong, Christopher K. and Cho, Seung Woo and Satpathy, Ansuman T. and Mumbach, Maxwell R. and Hoadley, Katherine A. and Robertson, A. Gordon and Sheffield, Nathan C. and Felau, Ina and Castro, Mauro A. A. and Berman, Benjamin P. and Staudt, Louis M. and Zenklusen, Jean C. and Laird, Peter W. and Curtis, Christina and , and Greenleaf, William J. and Chang, Howard Y.},
  title     = {The chromatin accessibility landscape of primary human cancers},
  journal   = {Science},
  year      = {2018},
  volume    = {362},
  number    = {6413},
  doi       = {10.1126/science.aav1898},
  editor    = {Akbani, Rehan and Benz, Christopher C. and Boyle, Evan A. and Broom, Bradley M. and Cherniack, Andrew D. and Craft, Brian and Demchok, John A. and Doane, Ashley S. and Elemento, Olivier and Ferguson, Martin L. and Goldman, Mary J. and Hayes, D. Neil and He, Jing and Hinoue, Toshinori and Imielinski, Marcin and Jones, Steven J. M. and Kemal, Anab and Knijnenburg, Theo A. and Korkut, Anil and Lin, De-Chen and Liu, Yuexin and Mensah, Michael K. A. and Mills, Gordon B. and Reuter, Vincent P. and Schultz, Andre and Shen, Hui and Smith, Jason P. and Tarnuzzer, Roy and Trefflich, Sheyla and Wang, Zhining and Weinstein, John N. and Westlake, Lindsay C. and Xu, Jin and Yang, Liming and Yau, Christina and Zhao, Yang and Zhu, Jingchun},
  groups    = {Ideker lab journal club},
  publisher = {American Association for the Advancement of Science},
}

@Article{thurman2012accessible,
  author    = {Thurman, Robert E and Rynes, Eric and Humbert, Richard and Vierstra, Jeff and Maurano, Matthew T and Haugen, Eric and Sheffield, Nathan C and Stergachis, Andrew B and Wang, Hao and Vernot, Benjamin and others},
  title     = {The accessible chromatin landscape of the human genome},
  journal   = {Nature},
  year      = {2012},
  volume    = {489},
  number    = {7414},
  pages     = {75},
  groups    = {Ideker lab journal club},
  publisher = {Nature Publishing Group},
}

@incollection{seifi2013stable,
  title={Stable community cores in complex networks},
  author={Seifi, Massoud and Junier, Ivan and Rouquier, Jean-Baptiste and Iskrov, Svilen and Guillaume, Jean-Loup},
  booktitle={Complex Networks},
  pages={87--98},
  year={2013},
  publisher={Springer}
}

@article{noack2009modularity,
  title={Modularity clustering is force-directed layout},
  author={Noack, Andreas},
  journal={Physical Review E},
  volume={79},
  number={2},
  pages={026102},
  year={2009},
  publisher={APS}
}

@InProceedings{goder2008consensus,
  author       = {Goder, Andrey and Filkov, Vladimir},
  title        = {Consensus clustering algorithms: Comparison and refinement},
  booktitle    = {Proceedings of the Meeting on Algorithm Engineering \& Expermiments},
  year         = {2008},
  pages        = {109--117},
  organization = {Society for Industrial and Applied Mathematics},
  file         = {:consensus_clustering/goder2008consensus - Consensus Clustering Algorithms_ Comparison and Refinement.pdf:PDF},
  groups       = {consensus clustering},
}

@Article{topchy2005clustering,
  author    = {Topchy, Alexander and Jain, Anil K and Punch, William},
  title     = {Clustering ensembles: Models of consensus and weak partitions},
  journal   = {IEEE transactions on pattern analysis and machine intelligence},
  year      = {2005},
  volume    = {27},
  number    = {12},
  pages     = {1866--1881},
  file      = {:consensus_clustering/topchy2005clustering - Clustering Ensembles_ Models of Consensus and Weak Partitions.pdf:PDF},
  groups    = {consensus clustering},
  publisher = {IEEE},
}

@InProceedings{hennessey2008simplification,
  author       = {Hennessey, Daniel and Brooks, Daniel and Fridman, Alex and Breen, David},
  title        = {A simplification algorithm for visualizing the structure of complex graphs},
  booktitle    = {Information Visualisation, 2008. IV'08. 12th International Conference},
  year         = {2008},
  pages        = {616--625},
  organization = {IEEE},
  groups       = {visualization simplification},
}

@article{waltman2013smart,
  title={A smart local moving algorithm for large-scale modularity-based community detection},
  author={Waltman, Ludo and Van Eck, Nees Jan},
  journal={The European Physical Journal B},
  volume={86},
  number={11},
  pages={471},
  year={2013},
  publisher={Springer}
}

@article{thul2017subcellular,
  title={A subcellular map of the human proteome},
  author={Thul, Peter J and {\AA}kesson, Lovisa and Wiking, Mikaela and Mahdessian, Diana and Geladaki, Aikaterini and Blal, Hammou Ait and Alm, Tove and Asplund, Anna and Bj{\"o}rk, Lars and Breckels, Lisa M and others},
  journal={Science},
  volume={356},
  number={6340},
  pages={eaal3321},
  year={2017},
  publisher={American Association for the Advancement of Science}
}

@Article{good2010performance,
  author    = {Good, Benjamin H and de Montjoye, Yves-Alexandre and Clauset, Aaron},
  title     = {Performance of modularity maximization in practical contexts},
  journal   = {Physical Review E},
  year      = {2010},
  volume    = {81},
  number    = {4},
  pages     = {046106},
  groups    = {resolution limit},
  publisher = {APS},
}

@article{huang2008bioinformatics,
  title={Bioinformatics enrichment tools: paths toward the comprehensive functional analysis of large gene lists},
  author={Huang, Da Wei and Sherman, Brad T and Lempicki, Richard A},
  journal={Nucleic acids research},
  volume={37},
  number={1},
  pages={1--13},
  year={2008},
  publisher={Oxford University Press}
}

@article{peixoto2014hierarchical,
  title={Hierarchical block structures and high-resolution model selection in large networks},
  author={Peixoto, Tiago P},
  journal={Physical Review X},
  volume={4},
  number={1},
  pages={011047},
  year={2014},
  publisher={APS}
}

@Article{fortunato2007resolution,
  author    = {Fortunato, Santo and Barthelemy, Marc},
  title     = {Resolution limit in community detection},
  journal   = {Proceedings of the National Academy of Sciences},
  year      = {2007},
  volume    = {104},
  number    = {1},
  pages     = {36--41},
  groups    = {resolution limit},
  publisher = {National Acad Sciences},
}

@article{liben2007link,
  title={The link-prediction problem for social networks},
  author={Liben-Nowell, David and Kleinberg, Jon},
  journal={Journal of the American society for information science and technology},
  volume={58},
  number={7},
  pages={1019--1031},
  year={2007},
  publisher={Wiley Online Library}
}

@article{clauset2008hierarchical,
  title={Hierarchical structure and the prediction of missing links in networks},
  author={Clauset, Aaron and Moore, Cristopher and Newman, Mark EJ},
  journal={Nature},
  volume={453},
  number={7191},
  pages={98},
  year={2008},
  publisher={Nature Publishing Group}
}

@InProceedings{dunne2013motif,
  author       = {Dunne, Cody and Shneiderman, Ben},
  title        = {Motif simplification: improving network visualization readability with fan, connector, and clique glyphs},
  booktitle    = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  year         = {2013},
  pages        = {3247--3256},
  organization = {ACM},
  groups       = {visualization simplification},
}

@Article{emmons2016analysis,
  author    = {Emmons, Scott and Kobourov, Stephen and Gallant, Mike and B{\"o}rner, Katy},
  title     = {Analysis of network clustering algorithms and cluster quality metrics at scale},
  journal   = {PloS one},
  year      = {2016},
  volume    = {11},
  number    = {7},
  pages     = {e0159161},
  groups    = {benchmarks},
  publisher = {Public Library of Science},
}

@article{aldecoa2013exploring,
  title={Exploring the limits of community detection strategies in complex networks},
  author={Aldecoa, Rodrigo and Mar{\'\i}n, Ignacio},
  journal={Scientific reports},
  volume={3},
  pages={2216},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{park2011resolving,
  title={Resolving the structure of interactomes with hierarchical agglomerative clustering},
  author={Park, Yongjin and Bader, Joel S},
  journal={BMC bioinformatics},
  volume={12},
  number={1},
  pages={S44},
  year={2011},
  publisher={BioMed Central}
}

@article{blondel2008fast,
  title={Fast unfolding of communities in large networks},
  author={Blondel, Vincent D and Guillaume, Jean-Loup and Lambiotte, Renaud and Lefebvre, Etienne},
  journal={Journal of statistical mechanics: theory and experiment},
  volume={2008},
  number={10},
  pages={P10008},
  year={2008},
  publisher={IOP Publishing}
}

@article{eisen1998cluster,
  title={Cluster analysis and display of genome-wide expression patterns},
  author={Eisen, Michael B and Spellman, Paul T and Brown, Patrick O and Botstein, David},
  journal={Proceedings of the National Academy of Sciences},
  volume={95},
  number={25},
  pages={14863--14868},
  year={1998},
  publisher={National Acad Sciences}
}

@Article{pesquita2009semantic,
  author    = {Pesquita, Catia and Faria, Daniel and Falcao, Andre O and Lord, Phillip and Couto, Francisco M},
  title     = {Semantic similarity in biomedical ontologies},
  journal   = {PLoS computational biology},
  year      = {2009},
  volume    = {5},
  number    = {7},
  pages     = {e1000443},
  groups    = {semantic similarity},
  publisher = {Public Library of Science},
}

@Article{tsiaras2009dagmaps,
  author  = {Tsiaras, Vassilis and Triantafilou, Sofia and Tollis, Ioannis G},
  title   = {DAGmaps: Space Filling Visualization of Directed Acyclic Graphs.},
  journal = {J. Graph Algorithms Appl.},
  year    = {2009},
  volume  = {13},
  number  = {3},
  pages   = {319--347},
  groups  = {visualization},
}

@article{kratz2014digital,
  title={Digital expression profiling of the compartmentalized translatome of Purkinje neurons},
  author={Kratz, Anton and Beguin, Pascal and Kaneko, Megumi and Chimura, Takahiko and Suzuki, Ana Maria and Matsunaga, Atsuko and Kato, Sachi and Bertin, Nicolas and Lassmann, Timo and Vigot, R{\'e}jan and others},
  journal={Genome research},
  pages={gr--164095},
  year={2014},
  publisher={Cold Spring Harbor Lab}
}

@article{kratz2014devil,
  title={The devil in the details of RNA-seq},
  author={Kratz, Anton and Carninci, Piero},
  journal={Nature biotechnology},
  volume={32},
  number={9},
  pages={882},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{dutkowski2013gene,
  title={A gene ontology inferred from molecular networks},
  author={Dutkowski, Janusz and Kramer, Michael and Surma, Michal A and Balakrishnan, Rama and Cherry, J Michael and Krogan, Nevan J and Ideker, Trey},
  journal={Nature biotechnology},
  volume={31},
  number={1},
  pages={38},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{cao2018strategies,
  title={Strategies to Annotate and Characterize Long Noncoding RNAs: Advantages and Pitfalls},
  author={Cao, Huifen and Wahlestedt, Claes and Kapranov, Philipp},
  journal={Trends in Genetics},
  year={2018},
  publisher={Elsevier}
}

@article{lancichinetti2009community,
  title={Community detection algorithms: a comparative analysis},
  author={Lancichinetti, Andrea and Fortunato, Santo},
  journal={Physical review E},
  volume={80},
  number={5},
  pages={056117},
  year={2009},
  publisher={APS}
}

@article{baumes2005finding,
  title={Finding communities by clustering a graph into overlapping subgraphs.},
  author={Baumes, Jeffrey and Goldberg, Mark K and Krishnamoorthy, Mukkai S and Magdon-Ismail, Malik and Preston, Nathan},
  journal={IADIS AC},
  volume={5},
  pages={97--104},
  year={2005}
}

@article{ahn2010link,
  title={Link communities reveal multiscale complexity in networks},
  author={Ahn, Yong-Yeol and Bagrow, James P and Lehmann, Sune},
  journal={nature},
  volume={466},
  number={7307},
  pages={761},
  year={2010},
  publisher={Nature Publishing Group}
}

@incollection{costello2009data,
  title={Data-driven ontologies},
  author={Costello, James C and Schrider, Dan and Gehlhausen, Jeff and Dalkilic, Mehmet},
  booktitle={Biocomputing 2009},
  pages={15--26},
  year={2009},
  publisher={World Scientific}
}

@article{schurch2016many,
  title={How many biological replicates are needed in an RNA-seq experiment and which differential expression tool should you use?},
  author={Schurch, Nicholas J and Schofield, Piet{\'a} and Gierli{\'n}ski, Marek and Cole, Christian and Sherstnev, Alexander and Singh, Vijender and Wrobel, Nicola and Gharbi, Karim and Simpson, Gordon G and Owen-Hughes, Tom and others},
  journal={Rna},
  year={2016},
  publisher={Cold Spring Harbor Lab}
}

@Article{guenole2013dissection,
  author    = {Gu{\'e}nol{\'e}, Aude and Srivas, Rohith and Vreeken, Kees and Wang, Ze Zhong and Wang, Shuyi and Krogan, Nevan J and Ideker, Trey and van Attikum, Haico},
  title     = {Dissection of DNA damage responses using multiconditional genetic interaction maps},
  journal   = {Molecular cell},
  year      = {2013},
  volume    = {49},
  number    = {2},
  pages     = {346--358},
  groups    = {DNA Repair},
  publisher = {Elsevier},
}

@Article{jeub2018multiresolution,
  author    = {Jeub, Lucas GS and Sporns, Olaf and Fortunato, Santo},
  title     = {Multiresolution Consensus Clustering in Networks},
  journal   = {Scientific reports},
  year      = {2018},
  volume    = {8},
  number    = {1},
  pages     = {3259},
  groups    = {graphs and cliques, consensus clustering},
  keywords  = {rank5},
  publisher = {Nature Publishing Group},
}

@Article{cao2018building,
  author    = {Cao, Xiaoyi and Yan, Zhangming and Wu, Qiuyang and Zheng, Alvin and Zhong, Sheng},
  title     = {Building a genome browser with GIVE},
  journal   = {bioRxiv},
  year      = {2018},
  pages     = {177832},
  groups    = {RNA-chromatin interactome},
  publisher = {Cold Spring Harbor Laboratory},
}

@Article{sridhar2017systematic,
  author    = {Sridhar, Bharat and Rivas-Astroza, Marcelo and Nguyen, Tri C and Chen, Weizhong and Yan, Zhangming and Cao, Xiaoyi and Hebert, Lucie and Zhong, Sheng},
  title     = {Systematic mapping of RNA-chromatin interactions in vivo},
  journal   = {Current Biology},
  year      = {2017},
  volume    = {27},
  number    = {4},
  pages     = {602--609},
  groups    = {RNA-chromatin interactome},
  publisher = {Elsevier},
}

@Article{li2017grid,
  author    = {Li, Xiao and Zhou, Bing and Chen, Liang and Gou, Lan-Tao and Li, Hairi and Fu, Xiang-Dong},
  title     = {GRID-seq reveals the global RNA--chromatin interactome},
  journal   = {Nature biotechnology},
  year      = {2017},
  volume    = {35},
  number    = {10},
  pages     = {940},
  groups    = {RNA-chromatin interactome},
  publisher = {Nature Publishing Group},
}

@Article{yu2016translation,
  author    = {Yu, Michael Ku and Kramer, Michael and Dutkowski, Janusz and Srivas, Rohith and Licon, Katherine and Kreisberg, Jason F and Ng, Cherie T and Krogan, Nevan and Sharan, Roded and Ideker, Trey},
  title     = {Translation of genotype to phenotype by a hierarchy of cell subsystems},
  journal   = {Cell systems},
  year      = {2016},
  volume    = {2},
  number    = {2},
  pages     = {77--88},
  groups    = {Clixo / NeXo},
  keywords  = {rank4},
  publisher = {Elsevier},
}

@Article{kramer2017active,
  author    = {Kramer, Michael H and Farre, Jean-Claude and Mitra, Koyel and Yu, Michael Ku and others},
  title     = {Active interaction mapping reveals the hierarchical organization of autophagy},
  journal   = {Molecular cell},
  year      = {2017},
  volume    = {65},
  number    = {4},
  pages     = {761--774},
  keywords  = {rank4},
  publisher = {Elsevier},
}

@InProceedings{soman2011fast,
  author       = {Soman, Jyothish and Narang, Ankur},
  title        = {Fast community detection algorithm with gpus and multicore architectures},
  booktitle    = {Parallel \& Distributed Processing Symposium (IPDPS), 2011 IEEE International},
  year         = {2011},
  pages        = {568--579},
  organization = {IEEE},
  note         = {edge weights},
  groups       = {label propagation},
}

@InProceedings{reid2012percolation,
  author       = {Reid, Fergal and McDaid, Aaron and Hurley, Neil},
  title        = {Percolation computation in complex networks},
  booktitle    = {Advances in Social Networks Analysis and Mining (ASONAM), 2012 IEEE/ACM International Conference on},
  year         = {2012},
  pages        = {274--281},
  organization = {IEEE},
  groups       = {cfinder / clique percolation},
}

@article{broido2018scale,
  title={Scale-free networks are rare},
  author={Broido, Anna D and Clauset, Aaron},
  journal={arXiv preprint arXiv:1801.03400},
  year={2018}
}

@InProceedings{tong2015weighted,
  author       = {Tong, Chao and Niu, Jianwei and Wen, Jinming and Xie, Zhongyu and Peng, Fu},
  title        = {Weighted label propagation algorithm for overlapping community detection},
  booktitle    = {Communications (ICC), 2015 IEEE International Conference on},
  year         = {2015},
  pages        = {1238--1243},
  organization = {IEEE},
  note         = {edge weights},
  groups       = {overlapping groups of nodes},
}

@InCollection{gregory2009finding,
  author    = {Gregory, Steve},
  title     = {Finding overlapping communities using disjoint community detection algorithms},
  booktitle = {Complex networks},
  publisher = {Springer},
  year      = {2009},
  pages     = {47--61},
  note      = {CONGA},
  groups    = {overlapping groups of nodes},
}

@Article{radicchi2004defining,
  author    = {Radicchi, Filippo and Castellano, Claudio and Cecconi, Federico and Loreto, Vittorio and Parisi, Domenico},
  title     = {Defining and identifying communities in networks},
  journal   = {Proceedings of the National Academy of Sciences of the United States of America},
  year      = {2004},
  volume    = {101},
  number    = {9},
  pages     = {2658--2663},
  groups    = {communities},
  keywords  = {rank3},
  publisher = {National Acad Sciences},
}

@InProceedings{xie2012towards,
  author       = {Xie, Jierui and Szymanski, Boleslaw K},
  title        = {Towards linear time overlapping community detection in social networks},
  booktitle    = {Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  year         = {2012},
  pages        = {25--36},
  organization = {Springer},
  groups       = {overlapping groups of nodes},
}

@Article{lancichinetti2012consensus,
  author    = {Lancichinetti, Andrea and Fortunato, Santo},
  title     = {Consensus clustering in complex networks},
  journal   = {Scientific reports},
  year      = {2012},
  volume    = {2},
  pages     = {336},
  file      = {:consensus_clustering/lancichinetti2012consensus - Consensus Clustering in Complex Networks.pdf:PDF},
  groups    = {consensus clustering},
  publisher = {Nature Publishing Group},
}

@Article{fortunato2016community,
  author    = {Fortunato, Santo and Hric, Darko},
  title     = {Community detection in networks: A user guide},
  journal   = {Physics Reports},
  year      = {2016},
  volume    = {659},
  pages     = {1--44},
  groups    = {communities},
  keywords  = {rank5},
  publisher = {Elsevier},
}

@Article{schaub2017many,
  author    = {Schaub, Michael T and Delvenne, Jean-Charles and Rosvall, Martin and Lambiotte, Renaud},
  title     = {The many facets of community detection in complex networks},
  journal   = {Applied Network Science},
  year      = {2017},
  volume    = {2},
  number    = {1},
  pages     = {4},
  note      = {does not seem to contain any actual research results},
  groups    = {communities},
  publisher = {Nature Publishing Group},
}

@Article{vsubelj2017label,
  author   = {{\v{S}}ubelj, Lovro},
  title    = {Label propagation for clustering},
  journal  = {arXiv preprint arXiv:1709.05634},
  year     = {2017},
  note     = {excellent review there are two sources of randomness: 1.1.1 Resolution of Label Ties 1.1.2 Order of Label Propagation synchronous asynchronous},
  groups   = {survey, label propagation},
  keywords = {rank5},
}

@InProceedings{coscia2012demon,
  author       = {Coscia, Michele and Rossetti, Giulio and Giannotti, Fosca and Pedreschi, Dino},
  title        = {Demon: a local-first discovery method for overlapping communities},
  booktitle    = {Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining},
  year         = {2012},
  pages        = {615--623},
  organization = {ACM},
  groups       = {overlapping groups of nodes},
}

@Article{gaiteri2015identifying,
  author    = {Gaiteri, Chris and Chen, Mingming and Szymanski, Boleslaw and Kuzmin, Konstantin and Xie, Jierui and Lee, Changkyu and Blanche, Timothy and Neto, Elias Chaibub and Huang, Su-Chun and Grabowski, Thomas and others},
  title     = {Identifying robust communities and multi-community nodes by combining top-down and bottom-up approaches to clustering},
  journal   = {Scientific Reports},
  year      = {2015},
  volume    = {5},
  pages     = {16361},
  groups    = {overlapping groups of nodes},
  publisher = {Nature Publishing Group},
}

@InProceedings{xie2011slpa,
  author       = {Xie, Jierui and Szymanski, Boleslaw K and Liu, Xiaoming},
  title        = {Slpa: Uncovering overlapping communities in social networks via a speaker-listener interaction dynamic process},
  booktitle    = {Data Mining Workshops (ICDMW), 2011 IEEE 11th International Conference on},
  year         = {2011},
  pages        = {344--349},
  organization = {IEEE},
  groups       = {overlapping groups of nodes},
}

@Article{evans2010clique,
  author    = {Evans, Tim S},
  title     = {Clique graphs and overlapping communities},
  journal   = {Journal of Statistical Mechanics: Theory and Experiment},
  year      = {2010},
  volume    = {2010},
  number    = {12},
  pages     = {P12037},
  file      = {:evans2010clique - Clique Graphs and Overlapping Communities.pdf:PDF},
  groups    = {graphs and cliques},
  keywords  = {rank1},
  publisher = {IOP Publishing},
}

@Article{wu2012balanced,
  author    = {Wu, Zhi-Hao and Lin, You-Fang and Gregory, Steve and Wan, Huai-Yu and Tian, Sheng-Feng},
  title     = {Balanced multi-label propagation for overlapping community detection in social networks},
  journal   = {Journal of Computer Science and Technology},
  year      = {2012},
  volume    = {27},
  number    = {3},
  pages     = {468--479},
  note      = {BMLPA. improvement over COPRA: stablity!},
  groups    = {label propagation, overlapping groups of nodes},
  publisher = {Springer},
}

@Article{DBLP:journals/corr/abs-1709-05634,
  author        = {Lovro Subelj},
  title         = {Label propagation for clustering},
  journal       = {CoRR},
  year          = {2017},
  volume        = {abs/1709.05634},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/bib/journals/corr/abs-1709-05634},
  eprint        = {1709.05634},
  file          = {:DBLP_journals_corr_abs-1709-05634 - Label Propagation for Clustering.pdf:PDF},
  groups        = {Label Propagation, RAK, graphs and cliques},
  timestamp     = {Thu, 05 Oct 2017 09:42:56 +0200},
  url           = {http://arxiv.org/abs/1709.05634},
}

@Article{raghavan2007near,
  author    = {Raghavan, Usha Nandini and Albert, R{\'e}ka and Kumara, Soundar},
  title     = {Near linear time algorithm to detect community structures in large-scale networks},
  journal   = {Physical review E},
  year      = {2007},
  volume    = {76},
  number    = {3},
  pages     = {036106},
  note      = {core idea, original paper},
  file      = {:raghavan2007near - Near Linear Time Algorithm to Detect Community Structures in Large Scale Networks.pdf:PDF},
  groups    = {Label Propagation, RAK, graphs and cliques, label propagation},
  keywords  = {rank5},
  publisher = {APS},
}

@Article{mitra2013integrative,
  author    = {Mitra, Koyel and Carvunis, Anne-Ruxandra and Ramesh, Sanath Kumar and Ideker, Trey},
  title     = {Integrative approaches for finding modular structure in biological networks},
  journal   = {Nature Reviews Genetics},
  year      = {2013},
  volume    = {14},
  number    = {10},
  pages     = {719},
  file      = {:mitra2013integrative - Integrative Approaches for Finding Modular Structure in Biological Networks.pdf:PDF},
  groups    = {Label Propagation, RAK, graphs and cliques},
  publisher = {Nature Publishing Group},
}

@Article{chiba1985arboricity,
  author    = {Chiba, Norishige and Nishizeki, Takao},
  title     = {Arboricity and subgraph listing algorithms},
  journal   = {SIAM Journal on Computing},
  year      = {1985},
  volume    = {14},
  number    = {1},
  pages     = {210--223},
  publisher = {SIAM},
}

@Article{richardson2017design,
  author    = {Richardson, Sarah M and Mitchell, Leslie A and Stracquadanio, Giovanni and Yang, Kun and Dymond, Jessica S and DiCarlo, James E and Lee, Dongwon and Huang, Cheng Lai Victor and Chandrasegaran, Srinivasan and Cai, Yizhi and others},
  title     = {Design of a synthetic yeast genome},
  journal   = {Science},
  year      = {2017},
  volume    = {355},
  number    = {6329},
  pages     = {1040--1044},
  groups    = {minimal genome},
  publisher = {American Association for the Advancement of Science},
}

@Article{wang2017mingenome,
  author    = {Wang, Lin and Maranas, Costas},
  title     = {MinGenome: An in silico top-down approach for the synthesis of minimized genomes},
  journal   = {ACS synthetic biology},
  year      = {2017},
  groups    = {minimal genome},
  publisher = {ACS Publications},
}

@article{ma2018using,
  title={Using deep learning to model the hierarchical structure and function of a cell},
  author={Ma, Jianzhu and Yu, Michael Ku and Fong, Samson and Ono, Keiichiro and Sage, Eric and Demchak, Barry and Sharan, Roded and Ideker, Trey},
  journal={Nature methods},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{reuss2016blueprint,
  title={The blueprint of a minimal cell: MiniBacillus},
  author={Reu{\ss}, Daniel R and Commichau, Fabian M and Gundlach, Jan and Zhu, Bingyao and St{\"u}lke, J{\"o}rg},
  journal={Microbiology and Molecular Biology Reviews},
  volume={80},
  number={4},
  pages={955--987},
  year={2016},
  publisher={Am Soc Microbiol}
}

@Article{ideker2001integrated,
  author    = {Ideker, Trey and Thorsson, Vesteinn and Ranish, Jeffrey A and Christmas, Rowan and Buhler, Jeremy and Eng, Jimmy K and Bumgarner, Roger and Goodlett, David R and Aebersold, Ruedi and Hood, Leroy},
  title     = {Integrated genomic and proteomic analyses of a systematically perturbed metabolic network},
  journal   = {Science},
  year      = {2001},
  volume    = {292},
  number    = {5518},
  pages     = {929--934},
  publisher = {American Association for the Advancement of Science},
}

@article{cock2009sanger,
  title={The Sanger FASTQ file format for sequences with quality scores, and the Solexa/Illumina FASTQ variants},
  author={Cock, Peter JA and Fields, Christopher J and Goto, Naohisa and Heuer, Michael L and Rice, Peter M},
  journal={Nucleic acids research},
  volume={38},
  number={6},
  pages={1767--1771},
  year={2009},
  publisher={Oxford University Press}
}

@Article{posfai2006emergent,
  author    = {P{\'o}sfai, Gy{\"o}rgy and Plunkett, Guy and Feh{\'e}r, Tam{\'a}s and Frisch, David and Keil, G{\"u}nther M and Umenhoffer, Kinga and Kolisnychenko, Vitaliy and Stahl, Buffy and Sharma, Shamik S and De Arruda, Monika and others},
  title     = {Emergent properties of reduced-genome Escherichia coli},
  journal   = {Science},
  year      = {2006},
  volume    = {312},
  number    = {5776},
  pages     = {1044--1046},
  groups    = {minimal genome},
  publisher = {American Association for the Advancement of Science},
}

@article{telenti2016deep,
  title={Deep sequencing of 10,000 human genomes},
  author={Telenti, Amalio and Pierce, Levi CT and Biggs, William H and di Iulio, Julia and Wong, Emily HM and Fabani, Martin M and Kirkness, Ewen F and Moustafa, Ahmed and Shah, Naisha and Xie, Chao and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={113},
  number={42},
  pages={11901--11906},
  year={2016},
  publisher={National Acad Sciences}
}

@Article{forster2006towards,
  author    = {Forster, Anthony C and Church, George M},
  title     = {Towards synthesis of a minimal cell},
  journal   = {Molecular systems biology},
  year      = {2006},
  volume    = {2},
  number    = {1},
  pages     = {45},
  groups    = {minimal genome},
  publisher = {EMBO Press},
}

@article{di2018human,
  title={The human noncoding genome defined by genetic diversity},
  author={di Iulio, Julia and Bartha, Istvan and Wong, Emily HM and Yu, Hung-Chun and Lavrenko, Victor and Yang, Dongchan and Jung, Inkyung and Hicks, Michael A and Shah, Naisha and Kirkness, Ewen F and others},
  journal={Nature genetics},
  pages={1},
  year={2018},
  publisher={Nature Publishing Group}
}

@Article{suzuki2015bacterial,
  author    = {Suzuki, Yo and Assad-Garcia, Nacyra and Kostylev, Maxim and Noskov, Vladimir N and Wise, Kim S and Karas, Bogumil J and Stam, Jason and Montague, Michael G and Hanly, Timothy J and Enriquez, Nico J and others},
  title     = {Bacterial genome reduction using the progressive clustering of deletions via yeast sexual cycling},
  journal   = {Genome research},
  year      = {2015},
  volume    = {25},
  number    = {3},
  pages     = {435--444},
  groups    = {minimal genome},
  publisher = {Cold Spring Harbor Lab},
}

@Article{juhas2014bacillus,
  author    = {Juhas, Mario and Reu{\ss}, Daniel R and Zhu, Bingyao and Commichau, Fabian M},
  title     = {Bacillus subtilis and Escherichia coli essential genes and minimal cell factories after one decade of genome engineering},
  journal   = {Microbiology},
  year      = {2014},
  volume    = {160},
  number    = {11},
  pages     = {2341--2351},
  groups    = {minimal genome},
  publisher = {Microbiology Society},
}

@Article{gibson2010creation,
  author    = {Gibson, Daniel G and Glass, John I and Lartigue, Carole and Noskov, Vladimir N and Chuang, Ray-Yuan and Algire, Mikkel A and Benders, Gwynedd A and Montague, Michael G and Ma, Li and Moodie, Monzia M and others},
  title     = {Creation of a bacterial cell controlled by a chemically synthesized genome},
  journal   = {science},
  year      = {2010},
  volume    = {329},
  number    = {5987},
  pages     = {52--56},
  groups    = {minimal genome},
  publisher = {American Association for the Advancement of Science},
}

@Article{hutchison1999global,
  author    = {Hutchison, Clyde A and Peterson, Scott N and Gill, Steven R and Cline, Robin T and White, Owen and Fraser, Claire M and Smith, Hamilton O and Venter, J Craig},
  title     = {Global transposon mutagenesis and a minimal Mycoplasma genome},
  journal   = {Science},
  year      = {1999},
  volume    = {286},
  number    = {5447},
  pages     = {2165--2169},
  groups    = {minimal genome},
  publisher = {American Association for the Advancement of Science},
}

@article{huang2017more,
  title={More is better: recent progress in multi-omics data integration methods},
  author={Huang, Sijia and Chaudhary, Kumardeep and Garmire, Lana X},
  journal={Frontiers in genetics},
  volume={8},
  pages={84},
  year={2017},
  publisher={Frontiers}
}

@Article{wang2014similarity,
  author    = {Wang, Bo and Mezlini, Aziz M and Demir, Feyyaz and Fiume, Marc and Tu, Zhuowen and Brudno, Michael and Haibe-Kains, Benjamin and Goldenberg, Anna},
  title     = {Similarity network fusion for aggregating data types on a genomic scale},
  journal   = {Nature methods},
  year      = {2014},
  volume    = {11},
  number    = {3},
  pages     = {333},
  publisher = {Nature Publishing Group},
}

@article{pepke2017comprehensive,
  title={Comprehensive discovery of subsample gene expression components by information explanation: therapeutic implications in cancer},
  author={Pepke, Shirley and Ver Steeg, Greg},
  journal={BMC medical genomics},
  volume={10},
  number={1},
  pages={12},
  year={2017},
  publisher={BioMed Central}
}

@Article{aguirre2016genomic,
  author    = {Aguirre, Andrew J and Meyers, Robin M and Weir, Barbara A and Vazquez, Francisca and Zhang, Cheng-Zhong and Ben-David, Uri and Cook, April and Ha, Gavin and Harrington, William F and Doshi, Mihir B and others},
  title     = {Genomic copy number dictates a gene-independent cell response to CRISPR/Cas9 targeting},
  journal   = {Cancer discovery},
  year      = {2016},
  volume    = {6},
  number    = {8},
  pages     = {914--929},
  publisher = {AACR},
}

@Article{jonathan2014gene,
  author  = {Jonathan, K and Corey, R},
  title   = {Gene silencing by siRNAs and antisense oligonucleotides in the laboratory and the clinic},
  journal = {J. PMC},
  year    = {2014},
  pages   = {55--67},
}

@article{watts2012silencing,
  title={Silencing disease genes in the laboratory and the clinic},
  author={Watts, Jonathan K and Corey, David R},
  journal={The Journal of pathology},
  volume={226},
  number={2},
  pages={365--379},
  year={2012},
  publisher={Wiley Online Library}
}

@Article{subramanian2017next,
  author    = {Subramanian, Aravind and Narayan, Rajiv and Corsello, Steven M and Peck, David D and Natoli, Ted E and Lu, Xiaodong and Gould, Joshua and Davis, John F and Tubelli, Andrew A and Asiedu, Jacob K and others},
  title     = {A next generation connectivity map: L1000 platform and the first 1,000,000 profiles},
  journal   = {Cell},
  year      = {2017},
  volume    = {171},
  number    = {6},
  pages     = {1437--1452},
  groups    = {L1000 / CMap},
  publisher = {Elsevier},
}

@Article{smith2017evaluation,
  author    = {Smith, Ian and Greenside, Peyton G and Natoli, Ted and Lahr, David L and Wadden, David and Tirosh, Itay and Narayan, Rajiv and Root, David E and Golub, Todd R and Subramanian, Aravind and others},
  title     = {Evaluation of RNAi and CRISPR technologies by large-scale gene expression profiling in the Connectivity Map},
  journal   = {PLoS biology},
  year      = {2017},
  volume    = {15},
  number    = {11},
  pages     = {e2003213},
  groups    = {L1000 / CMap},
  publisher = {Public Library of Science},
}

@Article{doudna2014new,
  author    = {Doudna, Jennifer A and Charpentier, Emmanuelle},
  title     = {The new frontier of genome engineering with CRISPR-Cas9},
  journal   = {Science},
  year      = {2014},
  volume    = {346},
  number    = {6213},
  pages     = {1258096},
  publisher = {American Association for the Advancement of Science},
}

@Article{meyers2017computational,
  author    = {Meyers, Robin M and Bryan, Jordan G and McFarland, James M and Weir, Barbara A and Sizemore, Ann E and Xu, Han and Dharia, Neekesh V and Montgomery, Phillip G and Cowley, Glenn S and Pantel, Sasha and others},
  title     = {Computational correction of copy number effect improves specificity of CRISPR--Cas9 essentiality screens in cancer cells},
  journal   = {Nature genetics},
  year      = {2017},
  volume    = {49},
  number    = {12},
  pages     = {1779},
  groups    = {datasources},
  publisher = {Nature Publishing Group},
}

@Article{shen2017combinatorial,
  author    = {Shen, John Paul and Zhao, Dongxin and Sasik, Roman and Luebeck, Jens and Birmingham, Amanda and Bojorquez-Gomez, Ana and Licon, Katherine and Klepper, Kristin and Pekin, Daniel and Beckett, Alex N and others},
  title     = {Combinatorial CRISPR--Cas9 screens for de novo mapping of genetic interactions},
  journal   = {Nature methods},
  year      = {2017},
  volume    = {14},
  number    = {6},
  pages     = {573},
  groups    = {datasources},
  publisher = {Nature Publishing Group},
}

@Book{sneath1973numerical,
  title     = {Numerical taxonomy. The principles and practice of numerical classification.},
  publisher = {W H Freeman \& Co},
  year      = {1973},
  author    = {Sneath, Peter HA and Sokal, Robert R and others},
  groups    = {semantic similarity},
}

@Article{boettcher2018dual,
  author    = {Boettcher, Michael and Tian, Ruilin and Blau, James A and Markegard, Evan and Wagner, Ryan T and Wu, David and Mo, Xiulei and Biton, Anne and Zaitlen, Noah and Fu, Haian and others},
  title     = {Dual gene activation and knockout screen reveals directional dependencies in genetic networks},
  journal   = {Nature biotechnology},
  year      = {2018},
  groups    = {datasources},
  publisher = {Nature Publishing Group},
}

@Article{resnik1999semantic,
  author  = {Resnik, Philip and others},
  title   = {Semantic similarity in a taxonomy: An information-based measure and its application to problems of ambiguity in natural language},
  journal = {J. Artif. Intell. Res.(JAIR)},
  year    = {1999},
  volume  = {11},
  pages   = {95--130},
  groups  = {semantic similarity},
}

@Article{resnik1995using,
  author  = {Resnik, Philip},
  title   = {Using information content to evaluate semantic similarity in a taxonomy},
  journal = {arXiv preprint cmp-lg/9511007},
  year    = {1995},
  groups  = {semantic similarity},
}

@article{takahashi2018identification,
  title={Identification of functional features of synthetic SINEUPs, antisense lncRNAs that specifically enhance protein translation},
  author={Takahashi, Hazuki and Kozhuharova, Ana and Sharma, Harshita and Hirose, Masakazu and Ohyama, Takako and Fasolo, Francesca and Yamazaki, Toshio and Cotella, Diego and Santoro, Claudio and Zucchelli, Silvia and others},
  journal={PloS one},
  volume={13},
  number={2},
  pages={e0183229},
  year={2018},
  publisher={Public Library of Science}
}

@Article{yu2010gosemsim,
  author    = {Yu, Guangchuang and Li, Fei and Qin, Yide and Bo, Xiaochen and Wu, Yibo and Wang, Shengqi},
  title     = {GOSemSim: an R package for measuring semantic similarity among GO terms and gene products},
  journal   = {Bioinformatics},
  year      = {2010},
  volume    = {26},
  number    = {7},
  pages     = {976--978},
  groups    = {semantic similarity},
  publisher = {Oxford University Press},
}

@article{rodriguez2012appris,
  title={APPRIS: annotation of principal and alternative splice isoforms},
  author={Rodriguez, Jose Manuel and Maietta, Paolo and Ezkurdia, Iakes and Pietrelli, Alessandro and Wesselink, Jan-Jaap and Lopez, Gonzalo and Valencia, Alfonso and Tress, Michael L},
  journal={Nucleic acids research},
  volume={41},
  number={D1},
  pages={D110--D117},
  year={2012},
  publisher={Oxford University Press}
}

@article{menschaert2017probam,
  title={The proBAM and proBed standard formats: enabling a seamless integration of genomics and proteomics data.},
  author={Menschaert, Gerben and Wang, Xioajing and Jones, Andrew R and Ghali, Fawaz and Fenyo, David and Olexiouk, Volodimir and Zhang, Bing and Deutsch, Eric W and Ternent, Tobias and Vizcaino, Juan Antonio},
  journal={bioRxiv},
  pages={152579},
  year={2017},
  publisher={Cold Spring Harbor Laboratory}
}

@incollection{shigeoka2018axon,
  title={Axon-TRAP-RiboTag: Affinity Purification of Translated mRNAs from Neuronal Axons in Mouse In Vivo},
  author={Shigeoka, Toshiaki and Jung, Jane and Holt, Christine E and Jung, Hosung},
  booktitle={RNA Detection},
  pages={85--94},
  year={2018},
  publisher={Springer}
}

@Article{kim2013yeastnet,
  author    = {Kim, Hanhae and Shin, Junha and Kim, Eiru and Kim, Hyojin and Hwang, Sohyun and Shim, Jung Eun and Lee, Insuk},
  title     = {YeastNet v3: a public database of data-specific and integrated functional gene networks for Saccharomyces cerevisiae},
  journal   = {Nucleic acids research},
  year      = {2013},
  volume    = {42},
  number    = {D1},
  pages     = {D731--D736},
  groups    = {YeastNet},
  publisher = {Oxford University Press},
}

@article{geraldi2012gantt,
  title={Gantt charts revisited: A critical analysis of its roots and implications to the management of projects today},
  author={Geraldi, Joana and Lechter, Thomas},
  journal={International Journal of Managing Projects in Business},
  volume={5},
  number={4},
  pages={578--594},
  year={2012},
  publisher={Emerald Group Publishing Limited}
}

@article{zhao2015comprehensive,
  title={A comprehensive evaluation of ensembl, RefSeq, and UCSC annotations in the context of RNA-seq read mapping and gene quantification},
  author={Zhao, Shanrong and Zhang, Baohong},
  journal={BMC genomics},
  volume={16},
  number={1},
  pages={97},
  year={2015},
  publisher={BioMed Central}
}

@Article{Hutchison2016,
  author        = {Hutchison, Clyde A and Chuang, Ray-Yuan and Noskov, Vladimir N and Assad-Garcia, Nacyra and Deerinck, Thomas J and Ellisman, Mark H and Gill, John and Kannan, Krishna and Karas, Bogumil J and Ma, Li and others},
  title         = {Design and synthesis of a minimal bacterial genome},
  journal       = {Science},
  year          = {2016},
  volume        = {351},
  number        = {6280},
  pages         = {aad6253},
  __markedentry = {[kratz:]},
  groups        = {minimal genome},
  publisher     = {American Association for the Advancement of Science},
}

@Article{norton2018detecting,
  author    = {Norton, Heidi K and Emerson, Daniel J and Huang, Harvey and Kim, Jesi and Titus, Katelyn R and Gu, Shi and Bassett, Danielle S and Phillips-Cremins, Jennifer E},
  title     = {Detecting hierarchical genome folding with network modularity},
  journal   = {Nature methods},
  year      = {2018},
  publisher = {Nature Publishing Group},
}

@Article{wang2017hitad,
  author    = {Wang, Xiao-Tao and Cui, Wang and Peng, Cheng},
  title     = {HiTAD: detecting the structural and functional hierarchies of topologically associating domains from chromatin interactions},
  journal   = {Nucleic acids research},
  year      = {2017},
  volume    = {45},
  number    = {19},
  pages     = {e163--e163},
  publisher = {Oxford University Press},
}

@Article{haddad2017ic,
  author    = {Haddad, Noelle and Vaillant, C{\'e}dric and Jost, Daniel},
  title     = {IC-Finder: inferring robustly the hierarchical organization of chromatin folding},
  journal   = {Nucleic acids research},
  year      = {2017},
  volume    = {45},
  number    = {10},
  pages     = {e81--e81},
  publisher = {Oxford University Press},
}

@Article{weinreb2015identification,
  author    = {Weinreb, Caleb and Raphael, Benjamin J},
  title     = {Identification of hierarchical chromatin domains},
  journal   = {Bioinformatics},
  year      = {2015},
  volume    = {32},
  number    = {11},
  pages     = {1601--1609},
  publisher = {Oxford University Press},
}

@Article{tsherniak2017defining,
  author    = {Tsherniak, Aviad and Vazquez, Francisca and Montgomery, Phil G and Weir, Barbara A and Kryukov, Gregory and Cowley, Glenn S and Gill, Stanley and Harrington, William F and Pantel, Sasha and Krill-Burger, John M and others},
  title     = {Defining a cancer dependency map},
  journal   = {Cell},
  year      = {2017},
  volume    = {170},
  number    = {3},
  pages     = {564--576},
  publisher = {Elsevier},
}

@Article{hart2014measuring,
  author    = {Hart, Traver and Brown, Kevin R and Sircoulomb, Fabrice and Rottapel, Robert and Moffat, Jason},
  title     = {Measuring error rates in genomic perturbation screens: gold standards for human functional genomics},
  journal   = {Molecular systems biology},
  year      = {2014},
  volume    = {10},
  number    = {7},
  pages     = {733},
  publisher = {EMBO Press},
}

@Article{barretina2012cancer,
  author    = {Barretina, Jordi and Caponigro, Giordano and Stransky, Nicolas and Venkatesan, Kavitha and Margolin, Adam A and Kim, Sungjoon and Wilson, Christopher J and Leh{\'a}r, Joseph and Kryukov, Gregory V and Sonkin, Dmitriy and others},
  title     = {The Cancer Cell Line Encyclopedia enables predictive modelling of anticancer drug sensitivity},
  journal   = {Nature},
  year      = {2012},
  volume    = {483},
  number    = {7391},
  pages     = {603},
  publisher = {Nature Publishing Group},
}

@Book{pearl1988probabilistic,
  title     = {Probabilistic reasoning in intelligent systems: networks of plausible inference},
  publisher = {Elsevier},
  year      = {1988},
  author    = {Pearl, Judea},
}

@Article{cowen2017network,
  author    = {Cowen, Lenore and Ideker, Trey and Raphael, Benjamin J and Sharan, Roded},
  title     = {Network propagation: a universal amplifier of genetic associations},
  journal   = {Nature Reviews Genetics},
  year      = {2017},
  volume    = {18},
  number    = {9},
  pages     = {551},
  file      = {:cowen2017network - Network Propagation_ a Universal Amplifier of Genetic Associations.pdf:PDF},
  groups    = {Label Propagation, RAK, graphs and cliques},
  publisher = {Nature Publishing Group},
}

@Article{broman2017data,
  author    = {Broman, Karl W and Woo, Kara H},
  title     = {Data organization in spreadsheets},
  journal   = {The American Statistician},
  year      = {2017},
  number    = {just-accepted},
  groups    = {spreadsheets},
  keywords  = {rank3},
  publisher = {Taylor \& Francis},
}

@Article{zeeberg2004mistaken,
  author    = {Zeeberg, Barry R and Riss, Joseph and Kane, David W and Bussey, Kimberly J and Uchio, Edward and Linehan, W Marston and Barrett, J Carl and Weinstein, John N},
  title     = {Mistaken identifiers: gene name errors can be introduced inadvertently when using Excel in bioinformatics},
  journal   = {BMC bioinformatics},
  year      = {2004},
  volume    = {5},
  number    = {1},
  pages     = {80},
  groups    = {spreadsheets},
  publisher = {BioMed Central},
}

@Article{ziemann2016gene,
  author    = {Ziemann, Mark and Eren, Yotam and El-Osta, Assam},
  title     = {Gene name errors are widespread in the scientific literature},
  journal   = {Genome biology},
  year      = {2016},
  volume    = {17},
  number    = {1},
  pages     = {177},
  groups    = {spreadsheets},
  publisher = {BioMed Central},
}

@Article{gligorijevic2016integrative,
  author    = {Gligorijevi{\'c}, Vladimir and Malod-Dognin, No{\"e}l and Pr{\v{z}}ulj, Nata{\v{s}}a},
  title     = {Integrative methods for analyzing big data in precision medicine},
  journal   = {Proteomics},
  year      = {2016},
  volume    = {16},
  number    = {5},
  pages     = {741--758},
  publisher = {Wiley Online Library},
}

@Article{bersanelli2016methods,
  author    = {Bersanelli, Matteo and Mosca, Ettore and Remondini, Daniel and Giampieri, Enrico and Sala, Claudia and Castellani, Gastone and Milanesi, Luciano},
  title     = {Methods for the integration of multi-omics data: mathematical aspects},
  journal   = {BMC bioinformatics},
  year      = {2016},
  volume    = {17},
  number    = {2},
  pages     = {S15},
  publisher = {BioMed Central},
}

@Article{kramer2014inferring,
  author    = {Kramer, Michael and Dutkowski, Janusz and Yu, Michael and Bafna, Vineet and Ideker, Trey},
  title     = {Inferring gene ontologies from pairwise similarity data},
  journal   = {Bioinformatics},
  year      = {2014},
  volume    = {30},
  number    = {12},
  pages     = {i34--i42},
  file      = {:kramer2014inferring - Inferring Gene Ontologies from Pairwise Similarity Data.pdf:PDF},
  groups    = {Clixo / NeXo, graphs and cliques},
  publisher = {Oxford University Press},
}

@Article{lee2007improved,
  author    = {Lee, Insuk and Li, Zhihua and Marcotte, Edward M},
  title     = {An improved, bias-reduced probabilistic functional gene network of baker's yeast, Saccharomyces cerevisiae},
  journal   = {PloS one},
  year      = {2007},
  volume    = {2},
  number    = {10},
  pages     = {e988},
  groups    = {YeastNet},
  publisher = {Public Library of Science},
}

@Article{lee2004probabilistic,
  author    = {Lee, Insuk and Date, Shailesh V and Adai, Alex T and Marcotte, Edward M},
  title     = {A probabilistic functional network of yeast genes},
  journal   = {science},
  year      = {2004},
  volume    = {306},
  number    = {5701},
  pages     = {1555--1558},
  groups    = {YeastNet},
  publisher = {American Association for the Advancement of Science},
}

@Article{Lancichinetti2009,
  author    = {Lancichinetti, Andrea and Fortunato, Santo and Kert{\'e}sz, J{\'a}nos},
  title     = {Detecting the overlapping and hierarchical community structure in complex networks},
  journal   = {New Journal of Physics},
  year      = {2009},
  volume    = {11},
  number    = {3},
  pages     = {033015},
  publisher = {IOP Publishing},
}

@Article{fortunato2010community,
  author    = {Fortunato, Santo},
  title     = {Community detection in graphs},
  journal   = {Physics reports},
  year      = {2010},
  volume    = {486},
  number    = {3-5},
  pages     = {75--174},
  groups    = {networks},
  keywords  = {rank5},
  publisher = {Elsevier},
}

@Article{schaeffer2007graph,
  author    = {Schaeffer, Satu Elisa},
  title     = {Graph clustering},
  journal   = {Computer science review},
  year      = {2007},
  volume    = {1},
  number    = {1},
  pages     = {27--64},
  groups    = {networks},
  publisher = {Elsevier},
}

@Book{newman2010networks,
  title     = {Networks: an introduction},
  publisher = {Oxford university press},
  year      = {2010},
  author    = {Newman, Mark},
  file      = {:newman2010networks - Networks_ an Introduction.pdf:PDF},
  groups    = {networks, graphs and cliques},
}

@InProceedings{sariyuce2015finding,
  author       = {Sariyuce, Ahmet Erdem and Seshadhri, C and Pinar, Ali and Catalyurek, Umit V},
  title        = {Finding the hierarchy of dense subgraphs using nucleus decompositions},
  booktitle    = {Proceedings of the 24th International Conference on World Wide Web},
  year         = {2015},
  pages        = {927--937},
  organization = {International World Wide Web Conferences Steering Committee},
  groups       = {clique finding},
  keywords     = {rank5},
}

@Article{sariyuce2016fast,
  author    = {Sariy{\"u}ce, Ahmet Erdem and Pinar, Ali},
  title     = {Fast hierarchy construction for dense subgraphs},
  journal   = {Proceedings of the VLDB Endowment},
  year      = {2016},
  volume    = {10},
  number    = {3},
  pages     = {97--108},
  groups    = {clique finding},
  keywords  = {rank5},
  publisher = {VLDB Endowment},
}

@Article{palla2005uncovering,
  author    = {Palla, Gergely and Der{\'e}nyi, Imre and Farkas, Ill{\'e}s and Vicsek, Tam{\'a}s},
  title     = {Uncovering the overlapping community structure of complex networks in nature and society},
  journal   = {nature},
  year      = {2005},
  volume    = {435},
  number    = {7043},
  pages     = {814},
  file      = {:palla2005uncovering - Uncovering the Overlapping Community Structure of Complex Networks in Nature and Society.pdf:PDF},
  groups    = {graphs and cliques, cfinder / clique percolation},
  keywords  = {rank1},
  publisher = {Nature Publishing Group},
}

@InCollection{amelio2014overlapping,
  author    = {Amelio, Alessia and Pizzuti, Clara},
  title     = {Overlapping community discovery methods: A survey},
  booktitle = {Social Networks: Analysis and Case Studies},
  publisher = {Springer},
  year      = {2014},
  pages     = {105--125},
  file      = {:amelio2014overlapping - Overlapping Community Discovery Methods_ a Survey.pdf:PDF},
  groups    = {graphs and cliques, survey},
}

@Article{gregory2010finding,
  author    = {Gregory, Steve},
  title     = {Finding overlapping communities in networks by label propagation},
  journal   = {New Journal of Physics},
  year      = {2010},
  volume    = {12},
  number    = {10},
  pages     = {103018},
  note      = {core idea, COPRA},
  file      = {:gregory2010finding - Finding Overlapping Communities in Networks by Label Propagation.pdf:PDF},
  groups    = {graphs and cliques, label propagation, overlapping groups of nodes},
  keywords  = {rank5},
  publisher = {IOP Publishing},
}

@Article{leung2009towards,
  author    = {Leung, Ian XY and Hui, Pan and Lio, Pietro and Crowcroft, Jon},
  title     = {Towards real-time community detection in large networks},
  journal   = {Physical Review E},
  year      = {2009},
  volume    = {79},
  number    = {6},
  pages     = {066107},
  note      = {clique graph},
  file      = {:leung2009towards - Towards Real Time Community Detection in Large Networks.pdf:PDF},
  groups    = {graphs and cliques, label propagation},
  publisher = {APS},
}

@Article{strehl2002cluster,
  author  = {Strehl, Alexander and Ghosh, Joydeep},
  title   = {Cluster ensembles---a knowledge reuse framework for combining multiple partitions},
  journal = {Journal of machine learning research},
  year    = {2002},
  volume  = {3},
  number  = {Dec},
  pages   = {583--617},
  file    = {:consensus_clustering/strehl2002cluster - Cluster Ensembles a Knowledge Reuse Framework for Combining Multiple Partitions.pdf:PDF},
  groups  = {consensus clustering},
}

@Article{danon2005comparing,
  author    = {Danon, Leon and Diaz-Guilera, Albert and Duch, Jordi and Arenas, Alex},
  title     = {Comparing community structure identification},
  journal   = {Journal of Statistical Mechanics: Theory and Experiment},
  year      = {2005},
  volume    = {2005},
  number    = {09},
  pages     = {P09008},
  file      = {:/home/kratz/mbp/Dropbox/readme/consensus_clustering/danon2005comparing - Comparing Community Structure Identification.pdf:PDF},
  groups    = {consensus clustering},
  publisher = {IOP Publishing},
}

@Article{kwak2009consistent,
  author  = {Kwak, Haewoon and Eom, Young-Ho and Choi, Yoonchan and Jeong, Hawoong and Moon, Sue},
  title   = {Consistent community identification in complex networks},
  journal = {arXiv preprint arXiv:0910.1508},
  year    = {2009},
  groups  = {consensus clustering},
}

@Article{lancichinetti2011limits,
  author    = {Lancichinetti, Andrea and Fortunato, Santo},
  title     = {Limits of modularity maximization in community detection},
  journal   = {Physical review E},
  year      = {2011},
  volume    = {84},
  number    = {6},
  pages     = {066122},
  groups    = {resolution limit},
  publisher = {APS},
}

@Article{lancichinetti2009benchmarks,
  author    = {Lancichinetti, Andrea and Fortunato, Santo},
  title     = {Benchmarks for testing community detection algorithms on directed and weighted graphs with overlapping communities},
  journal   = {Physical Review E},
  year      = {2009},
  volume    = {80},
  number    = {1},
  pages     = {016118},
  groups    = {benchmarks},
  publisher = {APS},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Clixo / NeXo\;0\;1\;\;\;\;;
1 StaticGroup:datasources\;0\;0\;0xffff00ff\;\;\;;
2 StaticGroup:YeastNet\;0\;1\;\;\;\;;
1 StaticGroup:graphs and cliques\;0\;0\;0xff0000ff\;\;\;;
2 StaticGroup:cfinder / clique percolation\;0\;1\;0xffa500ff\;\;\;;
2 StaticGroup:communities\;0\;1\;0x008000ff\;\;interpretations of network communities\;;
2 StaticGroup:label propagation\;0\;1\;0xff0000ff\;\;\;;
2 StaticGroup:overlapping groups of nodes\;0\;1\;0xffff00ff\;\;\;;
2 StaticGroup:survey\;0\;1\;\;\;\;;
2 StaticGroup:clique finding\;0\;1\;\;\;\;;
1 StaticGroup:L1000 / CMap\;0\;1\;\;\;\;;
1 StaticGroup:minimal genome\;0\;1\;0x008000ff\;\;\;;
1 StaticGroup:networks\;0\;1\;\;\;\;;
1 StaticGroup:RNA-chromatin interactome\;0\;1\;0x808080ff\;\;\;;
1 StaticGroup:semantic similarity\;0\;0\;0x0000ffff\;\;\;;
1 StaticGroup:spreadsheets\;0\;1\;\;\;\;;
1 StaticGroup:DNA Repair\;0\;1\;\;\;DNA repair, DNA damage response\;;
1 StaticGroup:visualization\;0\;1\;\;\;\;;
1 StaticGroup:visualization simplification\;0\;1\;0x808080ff\;\;\;;
1 StaticGroup:modularity optimization\;0\;0\;0xff0000ff\;\;\;;
2 StaticGroup:consensus clustering\;0\;1\;0xffc0cbff\;\;stability, accuracy\;;
2 StaticGroup:resolution limit\;0\;1\;\;\;and general limits of modularity optimization\;;
2 StaticGroup:benchmarks\;0\;1\;\;\;\;;
1 StaticGroup:Ideker lab journal club\;0\;1\;\;\;\;;
1 StaticGroup:DAG comparison clustering alignment\;0\;1\;0xff0000ff\;\;Tree edit distance\; Taxonomies\; Tree matching\; Tree alignment\; Directed acyclic graphs\; Aggregation\; Clustering\; Information cascades\;;
}
