@misc{noauthororeditorlincs,
  added-at = {2018-01-03T21:39:39.000+0100},
  author = {anonymous},
  biburl = {https://www.bibsonomy.org/bibtex/201a754fa4a9fd6cbece0f1bfed916407/kratz},
  interhash = {63b4529c027356bf2f089778ffbe1210},
  intrahash = {01a754fa4a9fd6cbece0f1bfed916407},
  keywords = {L1000},
  timestamp = {2018-02-03T18:37:10.000+0100},
  title = {GEO CMap LINCS User Guide v2.1},
  year = 2017
}

@article{hutchison2016design,
  added-at = {2018-01-03T00:45:13.000+0100},
  author = {Hutchison, Clyde A and Chuang, Ray-Yuan and Noskov, Vladimir N and Assad-Garcia, Nacyra and Deerinck, Thomas J and Ellisman, Mark H and Gill, John and Kannan, Krishna and Karas, Bogumil J and Ma, Li and others},
  biburl = {https://www.bibsonomy.org/bibtex/22891910db8cae6b89a83421259dd2c7e/kratz},
  interhash = {596b80c731b395af1e9d27109cded77e},
  intrahash = {2891910db8cae6b89a83421259dd2c7e},
  journal = {Science},
  keywords = {minimalgenome},
  number = 6280,
  pages = {aad6253},
  publisher = {American Association for the Advancement of Science},
  timestamp = {2018-02-03T18:38:55.000+0100},
  title = {Design and synthesis of a minimal bacterial genome},
  volume = 351,
  year = 2016
}
