
@electronic{www.linkedin.com,
   title       = {Anton Kratz | LinkedIn}, 
   url         = {https://www.linkedin.com/in/antonkratz/},
   biburl      = {https://www.bibsonomy.org/url/6e19e530446e0bc318a8f15cac04f7bf/kratz},
   keywords    = {professional_network},
   added-at    = {2018-05-01T01:58:28.000+0200},
   description = {Experienced Research Scientist with a demonstrated history of working in the research industry. Skilled in Stem Cells, Sequence Analysis, DNA Sequencing, Bioinformatics, and Transcriptomics. Strong research professional with a Doctor of Philosophy (PhD) focused in Systems Biology from Keio University.},
   interhash   = {6e19e530446e0bc318a8f15cac04f7bf}, 
   intrahash   = {6e19e530446e0bc318a8f15cac04f7bf}
}

@electronic{profiles.ucsd.edu,
   title       = {Anton Kratz |  UCSD}, 
   url         = {http://profiles.ucsd.edu/anton.kratz},
   biburl      = {https://www.bibsonomy.org/url/8f69c850af07a741c1b5caeeddfd2ec3/kratz},
   keywords    = {professional_network},
   added-at    = {2018-05-01T01:55:39.000+0200},
   description = {My entry at the Profiles RNS of UCSD.},
   interhash   = {8f69c850af07a741c1b5caeeddfd2ec3}, 
   intrahash   = {8f69c850af07a741c1b5caeeddfd2ec3}
}

@electronic{jglobal.jst.go.jp,
   title       = {Anton Kratz | Researcherinformation | J-GLOBAL}, 
   url         = {http://jglobal.jst.go.jp/en/public/201301083879205810},
   biburl      = {https://www.bibsonomy.org/url/89e464a332b0916815908f66a8758f38/kratz},
   keywords    = {professional_network},
   added-at    = {2018-05-01T01:53:44.000+0200},
   description = { I didn't even know I am in this nw!
Researcher “Anton Kratz” Detailed information of the J-GLOBAL is a service based on the concept of Linking, Expanding, and Sparking, linking science and technology information which hitherto stood alone to support the generation of ideas. By linking the information entered, we provide opportunities to make unexpected discoveries and obtain knowledge from dissimilar fields from high-quality science and technology information within and outside JST.},
   interhash   = {89e464a332b0916815908f66a8758f38}, 
   intrahash   = {89e464a332b0916815908f66a8758f38}
}

@electronic{researchmap.jp,
   title       = {クラッツ、アントン - 研究者 - researchmap}, 
   url         = {https://researchmap.jp/kratz},
   biburl      = {https://www.bibsonomy.org/url/11831a67509af3cd5a0def569ef6a2ad/kratz},
   keywords    = {professional_network},
   added-at    = {2018-05-01T01:47:49.000+0200},
   description = {Another long-standing professional nw, it never really took off (for me) but it also never really died.},
   interhash   = {11831a67509af3cd5a0def569ef6a2ad}, 
   intrahash   = {11831a67509af3cd5a0def569ef6a2ad}
}

@electronic{profiles.catalyst.harvard.edu,
   title       = {Profiles Research Networking Software}, 
   url         = {http://profiles.catalyst.harvard.edu/},
   biburl      = {https://www.bibsonomy.org/url/02723d58e293cf2e0af4f52003da67a7/kratz},
   keywords    = {professional_network},
   added-at    = {2018-05-01T01:44:01.000+0200},
   description = {Awesome professional network which is also used at UCSD. Graphically not as exciting as others but the functionality is superb, really allows you to find possible collaborators and drill down into your metrics.},
   interhash   = {02723d58e293cf2e0af4f52003da67a7}, 
   intrahash   = {02723d58e293cf2e0af4f52003da67a7}
}

@electronic{www.csee.umbc.edu,
   title       = {C++ reference material}, 
   url         = {https://www.csee.umbc.edu/portal/help/C++/},
   biburl      = {https://www.bibsonomy.org/url/e2372533d6c814c630bc748669b25ca3/kratz},
   keywords    = {c++ programming},
   added-at    = {2018-04-10T08:09:27.000+0200},
   description = {},
   interhash   = {e2372533d6c814c630bc748669b25ca3}, 
   intrahash   = {e2372533d6c814c630bc748669b25ca3}
}

@electronic{www.bioconductor.org,
   title       = {Mapping between genome, transcript and protein coordinates}, 
   url         = {https://www.bioconductor.org/packages/3.7/bioc/vignettes/ensembldb/inst/doc/coordinate-mapping.html},
   biburl      = {https://www.bibsonomy.org/url/3fdf744ffe9dc9c7cc3a55fbc63e227d/kratz},
   keywords    = {R},
   added-at    = {2018-03-17T00:21:38.000+0100},
   description = {},
   interhash   = {3fdf744ffe9dc9c7cc3a55fbc63e227d}, 
   intrahash   = {3fdf744ffe9dc9c7cc3a55fbc63e227d}
}

@electronic{tutorials.iq.harvard.edu,
   title       = {Harvard ggplot2 tutorial}, 
   url         = {http://tutorials.iq.harvard.edu/R/Rgraphics/Rgraphics.html},
   biburl      = {https://www.bibsonomy.org/url/c5854901014b33ff9c5ce0f4e28a0a20/kratz},
   keywords    = {R ggplot2},
   added-at    = {2018-03-08T23:41:04.000+0100},
   description = {},
   interhash   = {c5854901014b33ff9c5ce0f4e28a0a20}, 
   intrahash   = {c5854901014b33ff9c5ce0f4e28a0a20}
}

@electronic{www.eusprig.org,
   title       = {European Spreadsheet Risks Interest Group - spreadsheet risk management and solutions conference}, 
   url         = {http://www.eusprig.org/},
   biburl      = {https://www.bibsonomy.org/url/b55fe5ec9784ca0a15fd17357cf980f8/kratz},
   keywords    = {spreadsheets},
   added-at    = {2018-03-04T07:14:22.000+0100},
   description = {EuSpRIG offers Risk Managers the world's only independent, authoritative & comprehensive web based information describing the current state of the art in Spreadsheet Risk Management.},
   interhash   = {b55fe5ec9784ca0a15fd17357cf980f8}, 
   intrahash   = {b55fe5ec9784ca0a15fd17357cf980f8}
}

@electronic{csgillespie.github.io,
   title       = {Efficient R Programming}, 
   url         = {https://csgillespie.github.io/efficientR/},
   biburl      = {https://www.bibsonomy.org/url/78b18f9a1654d47b366176dc63ff734e/kratz},
   keywords    = {organization strategy},
   added-at    = {2018-02-07T19:53:49.000+0100},
   description = {A Practical Guide to Smarter Programming},
   interhash   = {78b18f9a1654d47b366176dc63ff734e}, 
   intrahash   = {78b18f9a1654d47b366176dc63ff734e}
}

@electronic{danielmiessler.com,
   title       = {A vim Tutorial and Primer}, 
   url         = {https://danielmiessler.com/study/vim/},
   biburl      = {https://www.bibsonomy.org/url/f0a3680a73b57bf1abce764faf8fc78f/kratz},
   keywords    = {vim},
   added-at    = {2018-01-03T00:39:41.000+0100},
   description = {A Vim tutorial and primer that takes you from competent to masterful in a way that cannot be forgotten. Learn Vim as language instead of as syntax.},
   interhash   = {f0a3680a73b57bf1abce764faf8fc78f}, 
   intrahash   = {f0a3680a73b57bf1abce764faf8fc78f}
}

@electronic{developer.mozilla.org,
   title       = {Mozilla Developer Network | JavaScript}, 
   url         = {https://developer.mozilla.org/en-US/docs/Web/JavaScript},
   biburl      = {https://www.bibsonomy.org/url/958f70fe1db2b1a8a81e87b54b875197/kratz},
   keywords    = {programming},
   added-at    = {2017-01-12T10:24:35.000+0100},
   description = {},
   interhash   = {958f70fe1db2b1a8a81e87b54b875197}, 
   intrahash   = {958f70fe1db2b1a8a81e87b54b875197}
}

@electronic{www.cplusplus.com,
   title       = {cplusplus.com - The C++ Resources Network}, 
   url         = {http://www.cplusplus.com},
   biburl      = {https://www.bibsonomy.org/url/fa4a5aa591bd7a422c7a6919eff4c68d/kratz},
   keywords    = {c++ programming},
   added-at    = {2017-01-12T10:23:31.000+0100},
   description = {},
   interhash   = {fa4a5aa591bd7a422c7a6919eff4c68d}, 
   intrahash   = {fa4a5aa591bd7a422c7a6919eff4c68d}
}
